spring.application.name=server
server.port=5858
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siddhiofficial558@gmail.com
spring.mail.password=osnukjkhfspnqlgj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
